# ToGather2

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wollf/togather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pkcs8_key
app/src/main/java/com/example/wollf/togather/: AddEvent.java  AddEventBalance.java  AddGroup.java  AppCompatPreferenceActivity.java  BalanceCalculator.java  CalculatedBalanceAdapter.java  DataBase.java  Event.java  (+24 more)
app/src/main/java/layout/: UserProfile.java
app/src/main/res/drawable/: ic_sync_black_24dp.xml  list_divider.xml
app/src/main/res/layout/: activity_add_event.xml  activity_add_event_balance.xml  activity_add_group.xml  activity_event_page.xml  activity_events.xml  activity_group_balance.xml  activity_groups.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_tabbed_activity.xml  activity_user_settings.xml  calculated_balance_row.xml  content_add_event.xml  content_add_group.xml  content_group_balance.xml  content_main.xml  content_user_settings.xml  event_row.xml  fragment_default.xml  fragment_event_tab.xml  fragment_group_balance.xml  fragment_group_tab.xml  fragment_profile_photo.xml  fragment_profile_tab.xml  fragment_tabbed_activity.xml  fragment_user_profile.xml  group_member.xml  group_row.xml  login.xml  user_balance_row.xml  user_row.xml
app/src/main/res/layout-v21/: event_row.xml  fragment_event_tab.xml  fragment_group_tab.xml  group_row.xml
app/src/main/res/menu/: event_row_menu.xml  menu_group_balance.xml  menu_main.xml  menu_tabbed_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
(+4 files in other folders)
