<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wollf.togather.GroupBalanceFragment"
    tools:showIn="@layout/activity_group_balance" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/groupNameBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TEST"
                android:textAlignment="center"
                android:textSize="30sp" />

            <ListView
                android:id="@+id/groupBalanceList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TIKKIE"
                android:textAlignment="center"
                android:textSize="30sp" />

            <ListView
                android:id="@+id/calculatedBalanceList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>