<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_background"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="@dimen/appbar_padding_top"
    tools:context="com.example.wollf.togather.ProfileTab">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:background="@color/lightmask"
            android:orientation="horizontal"
            android:weightSum="1">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.4" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:background="@android:color/transparent"
                android:elevation="0dp"
                android:scaleX="2"
                android:scaleY="2"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.30" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:background="@color/lightmask"
                android:elevation="18dp"
                app:srcCompat="?android:attr/floatingToolbarOpenDrawable" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"
            android:background="@color/lightmask"
            android:orientation="horizontal"
            android:weightSum="1">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.4" />

            <EditText
                android:id="@+id/profileName"
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:editable="false"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="Jozef" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.4" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:background="@color/lightmask">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/appbar_padding_top">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/darkermask"
                    android:text="Hi my name is Jozef and I like kittens" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Space
                    android:layout_width="@dimen/activity_horizontal_margin"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="top|left"
                        android:layout_weight="0"
                        android:adjustViewBounds="true"
                        android:foregroundGravity="top|left"
                        android:scaleType="fitStart"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        app:srcCompat="@drawable/cutlery" />

                    <Space
                        android:layout_width="@dimen/activity_horizontal_margin"
                        android:layout_height="match_parent"
                        android:layout_weight="0" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:gravity="center_vertical"
                            android:text="Allergies"
                            android:textStyle="bold" />

                        <ExpandableListView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:theme="@style/AppTheme" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@android:color/background_dark" />

                    </LinearLayout>

                </LinearLayout>

                <Space
                    android:layout_width="@dimen/activity_horizontal_margin"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Space
                    android:layout_width="@dimen/activity_horizontal_margin"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|left"
                        android:layout_weight="0"
                        android:adjustViewBounds="true"
                        android:foregroundGravity="top|left"
                        android:scaleType="fitCenter"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        app:srcCompat="@drawable/credit_card" />

                    <Space
                        android:layout_width="@dimen/activity_horizontal_margin"
                        android:layout_height="match_parent"
                        android:layout_weight="0" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:gravity="center_vertical"
                            android:text="Bank Account"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/bankAccountText"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:gravity="top"
                            android:text="TextView" />

                        <View
                            android:id="@+id/textureView2"
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@android:color/background_dark" />

                    </LinearLayout>
                </LinearLayout>

                <Space
                    android:layout_width="@dimen/activity_horizontal_margin"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Space
                    android:layout_width="@dimen/activity_horizontal_margin"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|left"
                        android:adjustViewBounds="true"
                        android:foregroundGravity="top|left"
                        android:scaleType="fitCenter"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        app:srcCompat="@drawable/envelope" />

                    <Space
                        android:layout_width="@dimen/activity_horizontal_margin"
                        android:layout_height="match_parent"
                        android:layout_weight="0" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:gravity="center_vertical"
                            android:text="Email Address"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/emailAddressText"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:text="TextView" />

                        <View
                            android:id="@+id/textureView2"
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@android:color/background_dark" />

                    </LinearLayout>

                </LinearLayout>

                <Space
                    android:layout_width="@dimen/activity_horizontal_margin"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Space
                    android:layout_width="@dimen/activity_horizontal_margin"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="top|left"
                        android:layout_weight="0"
                        android:adjustViewBounds="true"
                        android:foregroundGravity="top|left"
                        android:scaleType="fitStart"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        app:srcCompat="@drawable/calendar" />

                    <Space
                        android:layout_width="@dimen/activity_horizontal_margin"
                        android:layout_height="match_parent"
                        android:layout_weight="0" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:gravity="center_vertical"
                            android:text="Birthday"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/birthdayText"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:text="TextView" />

                        <View
                            android:id="@+id/textureView2"
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@android:color/background_dark" />

                    </LinearLayout>

                </LinearLayout>

                <Space
                    android:layout_width="@dimen/activity_horizontal_margin"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />
            </TableRow>
        </TableLayout>

    </LinearLayout>

</FrameLayout>
